# Core
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name
public net.minecraft.client.renderer.RenderType f_110393_ # sortOnUpload
public com.mojang.blaze3d.vertex.BufferBuilder f_85654_ # vertices
public com.mojang.blaze3d.vertex.BufferBuilder m_231178_()V # reset

# Mesh caching
public net.minecraft.client.model.geom.ModelPart$Cube f_104341_ # polygons
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.model.geom.ModelPart$Vertex

# For Texture based pre-render culling and gpu-based culling
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeRenderType f_110511_ # state

# Texture based pre-render culling
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_ # textureState
public net.minecraft.client.renderer.RenderStateShard$EmptyTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture
public net.minecraft.client.renderer.RenderStateShard$MultiTextureStateShard m_142706_()Ljava/util/Optional; # cutoutTexture

# GPU based culling
public net.minecraft.client.renderer.RenderType$CompositeState f_110582_ # cullState
public net.minecraft.client.renderer.RenderStateShard$BooleanStateShard f_110227_ # enabled

# Text Rendering
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95201_ # u0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95202_ # u1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95203_ # v0
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95204_ # v1
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95205_ # left
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95206_ # right
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95207_ # up
public net.minecraft.client.gui.font.glyphs.BakedGlyph f_95208_ # down
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95237_ # x0
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95238_ # y0
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95239_ # x1
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95240_ # y1
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95241_ # depth
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95242_ # r
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95243_ # g
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95244_ # b
public net.minecraft.client.gui.font.glyphs.BakedGlyph$Effect f_95245_ # a

# Item Rendering
public net.minecraft.client.gui.GuiGraphics m_280405_(Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;IIII)V # renderItem
public com.mojang.blaze3d.pipeline.RenderTarget f_83921_ # clearChannels